html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 30px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.list-item {
    margin-left: 18px;
    font-weight: bold;
    color:#1c60ff;
    transition: 0.3s;
}

.navigation {
    margin-top: 40px;
}

.skills-languages {
    display:flex;
    flex-direction: row;
    gap: 70px;
}

 h1 {
    color:#1c60ff;
    font-size: 38px;
 }

  h2 {
    color:#1c60ff;
  }

  body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link {
  text-decoration: none;
  color: #1c60ff;
  transition: color 0.5s;
}

.link:hover {
  color: #0d1eb8;
}

hr {
  width: 100%;
  border: 1px solid #1c60ff;
}

.photo-contasts {
    display: flex;
    gap: 80px;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.photo {
    width: 250px;
}